{
  "name": "siyuan-plugin-image-editor",
  "author": "mdzz2048",
  "url": "",
  "version": "0.0.1",
  "minAppVersion": "2.10.3",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "图片编辑插件",
    "zh_CN": "siyuan-plugin-image-editor"
  },
  "description": {
    "en_US": "Simple image editor, based on filerobot-image-editor",
    "zh_CN": "简单的图片编辑器，基于 filerobot-image-editor"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  }
}
